{
  "name": "kapeel-kokane-profile",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.9",
    "classnames": "^2.3.1",
    "next": "^12.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-is": "^18.0.0",
    "react-markdown": "^5.0.3",
    "react-spring": "^9.0.0",
    "react-tweet": "^3.0.4",
    "react-twitter-embed": "^4.0.4",
    "sass": "^1.32.8",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "eslint": "^7.23.0",
    "eslint-plugin-react": "^7.23.1",
    "typescript": "^4.2.3"
  },
  "license": "MIT"
}
